<form action="#" method="get" class="form-horizontal">
    <div class="row">
        <div class="col-xs-10">
            <div class="form-group">
                <label class="col-xs-2 control-label" for="youtubeID" id="youtubeurl">{{youtubeurl}}:</label>
                <div class="col-xs-10">
                    <input class="form-control" id="youtubeID" name="youtubeID" type="text" placeholder="{{youtubeID}}" />
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label class="col-xs-2 control-label" for="youtubeWidth">{{youtubeWidth}}:</label>
                <div class="col-xs-2">
                    <input class="form-control" id="youtubeWidth" name="youtubeWidth" type="text" value="640" />
                </div>
                <label class="col-xs-2 control-label" for="youtubeHeight">{{youtubeHeight}}:</label>
                <div class="col-xs-2">
                    <input class="form-control" id="youtubeHeight" name="youtubeHeight" type="text" value="360">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="checkbox-inline">
                <label>
                    <input type="checkbox" id="youtubeAutoplay" name="youtubeAutoplay" value="1">
                    {{youtubeAutoplay}}
                </label>
            </div>
            <div class="checkbox-inline">
                <label>
                    <input type="checkbox" id="youtubeControls" name="youtubeControls" value="1">
                    {{youtubeControls}}
                </label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div id="preview"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 modal-footer">
            <div class="col-xs-6"><button id="insert-btn" class="btn btn-success btn-block" type="button">{{Insert}}</button></div>
            <div class="col-xs-6"><button id="close-btn" class="btn btn-default btn-block" type="button">{{cancel}}</button></div>
        </div>
    </div>
</form>